<html>
<head>
    <title></title>
    <style>
        body {
            background: #ccc;
            text-align: center;
        }

        .container li {
            padding: 30px;
            display: table-cell;
        }

        .button {
            display: block;
            background: #ddd;
            position: relative;
            margin: auto;
            cursor: pointer;
            text-align: center;
            font-family: Arial;
            font-size: 30px;
            line-height: 50px;
            border-radius: 25px;
            color: #333;
            text-shadow: 0px 1px 0px #fff;
            width: 50px;
            height: 50px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6), inset 0px 1px 3px #fff;
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }

            .button:hover {
                background: #eee;
                box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.6);
            }

            .button:active {
                color: #555;
                text-shadow: 0px 1px 0px #aaa;
                background: #999;
                box-shadow: inset 0px 10px 15px rgba(0, 0, 0, 0.4), inset 0px -1px 3px rgba(0, 0, 0, 0.7);
            }

            .button:before {
                display: block;
                content: '';
                position: absolute;
                top: -8px;
                left: -8px;
                z-index: -1;
                text-align: center;
                border: 1px solid #ddd;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #eee;
                border-radius: 32px;
                width: 64px;
                height: 64px;
                box-shadow: 0 10px 20px #999, inset 0px 1px 5px #000, 0 -10px 20px #fff;
                background: #555;
                background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #555), color-stop(1, #444));
                background: -ms-linear-gradient(bottom, #555, #444);
                background: -moz-linear-gradient(center bottom, #555 0%, #444 100%);
                background: -o-linear-gradient(#444, #555);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#555', GradientType=0);
            }

            .button:after {
                display: none;
                content: '';
                position: absolute;
                top: -7px;
                left: -7px;
                width: 64px;
                height: 64px;
                border-radius: 35px;
                background: none;
                box-shadow: 0 0 3px #b4ff00, inset 0 0 20px #b4ff00;
            }

            .button.large {
                width: auto;
                padding: 0px 30px;
            }

                .button.large:before {
                    padding: 0px 100px;
                    content: '';
                    width: auto;
                }

                .button.large:after {
                    padding: 0px 100px;
                    content: '';
                    width: auto;
                }

            .button.active:before {
                background: #a1ff00;
            }

            .button.active:after {
                display: block;
            }
    </style>
    <script type="text/javascript" src="E:/Nirav/Document/Extra/OCRImageDemo/Demo2/Demo2/Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$('.button').on('click', function () {
            //  $(this).toggleClass('active');
            //});
        });
        function change() {
            //$('#plus').css("background", '#a1ff00');
            $('#plus').addClass('active');
        }
    </script>
</head>
<body>
    <ul class='container'>
        <li>
            <div class='button' onclick="change()" id="plus">+</div>
        </li>
        <li>
            <div class='button active'>+</div>
        </li>
        <li>
            <div class='button large'>Press me</div>
        </li>
    </ul>
</body>
</html>